{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FacebookAuthSettings": {
    "AppId": "419197507121686",
    "AppSecret": "c03aec5891cd5baccac8988f401f39aa"
  },
  "GoogleAuthSettings": {
    "ClientId": "719425397064-f6o6ognn7qag7hj11i71ahv4h2cn3kne.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}

